# RedShirt.Example.JobWorker

./: .dockerignore  Dockerfile  README.md  RedShirt.Example.JobWorker.sln  init-repo.sh
RedShirt.Example.JobWorker.Implementation.JobManagement.Sqs.UnitTests/: RedShirt.Example.JobWorker.Implementation.JobManagement.Sqs.UnitTests.csproj
RedShirt.Example.JobWorker.Implementation.JobManagement.Sqs.UnitTests/Tests/Services/: SqsJobSourceTests.cs
src/RedShirt.Example.JobWorker/: Program.cs  RedShirt.Example.JobWorker.csproj  Runner.cs  Setup.cs
src/RedShirt.Example.JobWorker.Core/: Globals.cs  Handler.cs  RedShirt.Example.JobWorker.Core.csproj
src/RedShirt.Example.JobWorker.Core.Logic/: JobLogicRunner.cs  RedShirt.Example.JobWorker.Core.Logic.csproj
src/RedShirt.Example.JobWorker.Core.Logic/Extensions/: ServiceCollectionExtensions.cs
src/RedShirt.Example.JobWorker.Core/Exceptions/: JobRetryException.cs  (+1 more)
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Common/: RedShirt.Example.JobWorker.Implementation.JobManagement.Common.csproj
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Kinesis/: Globals.cs  RedShirt.Example.JobWorker.Implementation.JobManagement.Kinesis.csproj
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Kinesis/Configuration/: KinesisConfiguration.cs  RedisConfiguration.cs
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Kinesis/Extensions/: ServiceCollectionExtensions.cs
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Kinesis/Models/: CheckpointRecord.cs  CheckpointResponse.cs  IAbstractedLock.cs  ILock.cs  JobModel.cs  StreamSourceResponse.cs
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Kinesis/Services/: CheckpointStorage.cs  DynamoSequenceNumberStorage.cs  HighLevelStreamSource.cs  IAbstractedLocker.cs  LowLevelStreamSource.cs  NoReactionFailureHandler.cs  NoReactionJobSourceBootStrapper.cs  RedLocker.cs  RedisConnectionSource.cs  RedisShortTermIteratorStorage.cs  ShardLister.cs  SqsQueueFailureHandler.cs
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Kinesis/Utility/: KeyHelper.cs
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Sqs/: Globals.cs  RedShirt.Example.JobWorker.Implementation.JobManagement.Sqs.csproj
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Sqs/Extensions/: ServiceCollectionExtensions.cs
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Sqs/Models/: JobModel.cs
src/RedShirt.Example.JobWorker.Implementation.JobManagement.Sqs/Services/: NoReactionFailureHandler.cs  NoReactionJobSourceBootStrapper.cs  SqsJobSource.cs
src/RedShirt.Example.JobWorker/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
test/RedShirt.Example.JobWorker/: RedShirt.Example.JobWorker.csproj  Setup.cs
test/RedShirt.Example.JobWorker.Core.UnitTests/: RedShirt.Example.JobWorker.Core.UnitTests.csproj
test/RedShirt.Example.JobWorker.Implementation.JobManagement.Kinesis.UnitTests/: RedShirt.Example.JobWorker.Implementation.JobManagement.Kinesis.UnitTests.csproj
test/RedShirt.Example.JobWorker.Implementation.JobManagement.Sqs.UnitTests/: RedShirt.Example.JobWorker.Implementation.JobManagement.Sqs.UnitTests.csproj
test/RedShirt.Example.JobWorker.IntegrationTests/: RedShirt.Example.JobWorker.IntegrationTests.csproj  TestUtilities.cs
test/RedShirt.Example.JobWorker.UnitTests/: RedShirt.Example.JobWorker.UnitTests.csproj  TestUtilities.cs  UnitTest1.cs
test/local/: docker-compose.yaml  make-local-resources.sh  put-kinesis-job.py  send-sqs-job.py
(+36 files in other folders)
