<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedShirt.Example.JobWorker.Implementation.JobManagement.Common\RedShirt.Example.JobWorker.Implementation.JobManagement.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.404.9"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301"/>
        <PackageReference Include="AWSSDK.Kinesis" Version="3.7.402.45"/>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.400.68"/>
        <PackageReference Include="RedLock.net" Version="2.3.2"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
    </ItemGroup>

</Project>
